<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <script src="./script-non-minified.staging.js" data-project-id=HNwquRxmgL5CDfODRzxc id=ad-auris-script>  -->
    <script src="./canonical-url-non-minified-script.staging.js" data-project-id="HNwquRxmgL5CDfODRzxc" id="ad-auris-script"> 



    </script>
</head>
<body>

    <iframe style="width: 100%; height: 250px; border: none; display: none" data-project-id=HNwquRxmgL5CDfODRzxc allowfullscreen="false" frameborder="0" id="ad-auris-iframe" scrolling="no"></iframe>
<!--    
    
    <script src="https://cdn.jsdelivr.net/npm/ad-auris-iframe-distribution-nextgen@latest/canonical-url-script.staging.js"></script> -->

    <!-- <iframe style='width: 100%; height: 250px; border: none;' src="https://narrations.ad-auris.com/widget/fortune500-magazine/rss-dyamic-test-2-wix-"></iframe> -->
    <!-- <iframe style="width: 100%; height: 250px; border: none;" data-project-id=HNwquRxmgL5CDfODRzxc allowfullscreen="false" frameborder="0" id="ad-auris-iframe" scrolling="no" src="https://narration-widget-staging.vercel.app/v2/widget/lqbW3H3vklQ9ZknEgBzQ/076brbhCdYDD4V5ojKwK"></iframe> -->

    <!-- <iframe onload=iframeFunctionToCall() style="width: 100%; height: 250px; border: none; display: none" data-project-id=HNwquRxmgL5CDfODRzxc allowfullscreen="false" frameborder="0" id="ad-auris-iframe" scrolling="no" style="display: none"> </iframe>  -->


</body>
</html>

<!-- <script data-org=8f82c9d87397f19db0ac9ab7a84bf1c5.af12 id=ad-auris-script src="https://cdn.jsdelivr.net/npm/ad-auris-iframe-distribution@1.1.1/preload-script.js"></script> -->
<!-- <iframe style="width: 100%; height: 250px; border: none; display: none" data-org=8f82c9d87397f19db0ac9ab7a84bf1c5.af12 allowfullscreen="false" frameborder="0" id="ad-auris-iframe" scrolling="no"></iframe> -->
